@charset "UTF-8";

/* font */
@font-face {
  font-family: 'NotoKR';
  font-weight: 400;
  src:url(font/NotoSansKR-Light.eot);
  src:url(font/NotoSansKR-Light.eot?#iefix) format('embedded-opentype'),url(font/NotoSansKR-Light.woff) format('woff'),url(font/NotoSansKR-Light.otf) format('opentype');
}
@font-face {
  font-family: 'NotoKR';
  font-weight: 500;
  src:url(font/NotoSansKR-Regular.eot);
  src:url(font/NotoSansKR-Regular.eot?#iefix) format('embedded-opentype'),url(font/NotoSansKR-Regular.woff) format('woff'),url(font/NotoSansKR-Regular.otf) format('opentype');
}
@font-face {
  font-family: 'NotoKR';
  font-weight: 700;
  src:url(font/NotoSansKR-Medium.eot);
  src:url(font/NotoSansKR-Medium.eot?#iefix) format('embedded-opentype'),url(font/NotoSansKR-Medium.woff) format('woff'),url(font/NotoSansKR-Medium.otf) format('opentype');
}

/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0;padding:0}
body,button,input,select,table,textarea{font-family:'NotoKR','Malgun Gothic',Arial,sans-serif;font-size:15px;font-weight:500;color:#595959;line-height:1.3;letter-spacing:-1px}
html{height:100%}
body{height:100%;-webkit-text-size-adjust:none}
button,fieldset,img{border:0 none}
fieldset,img{border:0}
img,li{vertical-align:top}
li,ol,ul{list-style:none}
address,em{font-style:normal}
a{color:inherit;text-decoration:none}
a:active,a:focus,a:hover{text-decoration:none}
button{border:0;background:0 0;cursor:pointer}
table{margin:0;padding:0;border:0;border-spacing:0}
input,select,textarea,button{vertical-align:top}
input,select,textarea{border:0;background:0;-webkit-border-radius:0;-moz-border-radius:0;-o-border-radius:0;border-radius:0;-webkit-box-shadow:none;-moz-box-shadow:none;-o-box-shadow:none}
select::-ms-expand{display:none}
select {-webkit-appearance:none;-moz-appearance:none;-o-appearance:none;appearance:none;}
textarea{resize:none;box-shadow:none;-webkit-border-radius:0;-moz-border-radius:0;-o-border-radius:0;border-radius:0;-webkit-box-shadow:none;-moz-box-shadow:none;-o-box-shadow:none}
embed,iframe,img,object,video{max-width:100%}
input[type=search]::-ms-clear,input[type=search]::-ms-reveal,input[type=text]::-ms-clear,input[type=text]::-ms-reveal{display:none;width:0;height:0}
input[type=search]::-webkit-search-cancel-button{-webkit-appearance:none}
input[type='text'],input[type='password'],input[type='submit'],input[type='search']{-webkit-appearance:none;border-radius:0;background-color:transparent}
button,input[type='button'],input[type='submit'],input[type='reset'],input[type='file']{-webkit-appearance:button;border-radius:0}
.ir-text,legend,.blind{overflow:hidden;position:absolute;border:0;width:1px;height:1px;clip:rect(1px,1px,1px,1px)}
*{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}


@media screen and (max-width:1239px){
  html{font-size:10px;font-size:0.625rem;}
  body,button,input,select,table,textarea{font-size:1.6rem;letter-spacing:-0.05rem;}
}


@media (min-width:768px) and (max-width:1024px){

}

@media screen and (max-width:767px) {
  html{font-size:10px;font-size:0.625rem;-webkit-text-size-adjust: none;}
  body,html{height:100%}
  body,button,input,select,table,textarea{font-size:1.6rem}
}
